{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is my custom Secret key for authentication",
    "Issuer": "https://localhost:5258",
    "Audience": "https://localhost:5258"
  }
}
