{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is my custom Secret key for authentication",
    "Issuer": "https://localhost:5258",
    "Audience": "https://localhost:5258"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=db_cs5day;User Id=postgres;Password=1234;"
  }
}
